## TimeGPT
NIXTLA_API_KEY=

## Sentry
SENTRY_ORG_SLUG=
SENTRY_PROJECT_SLUG=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

## Notification
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_TO=

## SUPABASE
SUPABASE_PROJECT=
SUPABASE_JWT=